{
    "python.pythonPath": "/home/cyber/GitHub/_envs/abr/bin/python",
    "files.associations": {
        "*.html": "django-html"
        // "*.html": "html"
    },
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
}